# LK_Unoffcial

./: .gitignore
app/: build.gradle
app/src/androidTest/java/smy20011/lkreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smy20011/lkreader/network/: BookUtil.kt  HTTPLoader.kt  VolleySingleton.kt
app/src/main/java/smy20011/lkreader/ui/: BaseActivity.kt  BasePresenter.kt  HomeActivity.kt
app/src/main/java/smy20011/lkreader/util/: Future.kt  util.kt
app/src/main/res/layout/: base_activity.xml  book_item.xml  home_activity.xml
app/src/main/res/menu/: menu_reader.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
